{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 DE_DJ1\cf4 \
\
MIN: 5.174717529576842e-07\
MAX: 0.07155339106139379\
MEAN: 0.005990919087038857\
MEDIAN: 0.0005060643005929703\
StDEV: 0.014115564491140289\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 DE_DJ2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 MIN: 0.21111032180687328\
MAX: 74.21367867143951\
MEAN: 6.844843772993119\
MEDIAN: 2.455399011050524\
StDEV: 13.712105935227525\cf5 \cb3 \
\
DE_SW\
\
\cf4 \cb6 MIN: 418.98728977551565\
MAX: 541.9526162127461\
MEAN: 443.9999192898594\
MEDIAN: 428.4602909475277\
StDEV: 34.795873150896604}