{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red251\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 SOMA_DJ1\cf4 \
MIN: 3.888049820427295e-08\
MAX: 0.0015607145806578967\
MEAN: 9.871669113608464e-05\
MEDIAN: 1.6320547120766254e-05\
StDEV: 0.0002834003741706204\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 SOMA_DJ2\cf4 \cb3 \
MIN: 0.001655203578269271\
MAX: 0.46370382473832994\
MEAN: 0.09351715602797536\
MEDIAN: 0.04654738184256166\
StDEV: 0.12266767914141577\
\
\cf5 \cb6 SOMA_SW\cf4 \cb3 \
MIN: 418.98292303479974\
MAX: 526.2081414822769\
MEAN: 436.01336473666345\
MEDIAN: 419.11239734026367\
StDEV: 29.47728517355373}